# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

data-cache-not-found: A data cache instance could not be located by the instrumentation. \
	 Ensure the data cache is properly configured and available.
query-cache-not-found: A query cache instance could not be located by the instrumentation. \
	 Ensure the query cache is properly configured and available.
unable-to-create-object-name: Error while attempting to create JMX object name for "{0}". \
	See nested exception for details.
jmx-server-failed-creation: The JMX server could not be created.
jmx-server-unavailable: The JMX server is not available.  See nested exception for details.
cannot-stop-instrument: Unable to stop JMX instrument.  Instrument may not have been \
	started or may not be responding.  See nested exception for details.
prep-query-cache-not-found: A data cache instance could not be located by the instrumentation. \
	 Ensure the prepared query cache (QuerySQLCache) is properly configured and available.
