# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# ---------------------------------------------------------------------------------
# Environment variables to build JEST Demo
#
# The script builds a simple application servlet using OpenJPA as its JPA provider.
# See src/main/java/demo/SimpleApp.java and src/main/resources/demo/index.html
# on what this simple servlet application does.
# ---------------------------------------------------------------------------------
# Directory location of maven repository
maven.repos=${user.home}/.m2/repository
# OpenJPA version
openjpa.version=2.2.0-SNAPSHOT

# The variable of interest are openjpa.dir and openjpa.jar.
# Though the varaible value is expressed in terms of other variables here, you can specify the value directly.
openjpa.dir=${maven.repos}/org/apache/openjpa/openjpa-all/${openjpa.version}
openjpa.jar=openjpa-all-${openjpa.version}.jar

# You need servlet jar to compile the application servlet.
servlet.jar=C:/apache-tomcat-6.0.29/lib/servlet-api.jar

