# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

log-trace: TRACE
log-info: INFO
log-warn: WARN
log-error: ERROR
log-fatal: FATAL
log-unknown: UNKNOWN
log-bad-constant: The log level string "{0}" is not valid. Valid values are \
	TRACE, INFO, WARN, ERROR or FATAL.
log-bad-file: The file name "{0}" is not valid.
could-not-create-factory: An error occurred while trying to create a \
	LogFactory of type "{0}", as specified by the \
	openjpa.Log system property. Created a \
	org.apache.openjpa.lib.log.LogFactoryImpl instead.
log-output-stream-data: {0}
